"Phrases"
{
	"Door_Open"
	{
		"en"		"{olive}[Saferoom] {white}opened by {orange}%N"
		"chi"		"{olive}[安全门] {white}被 {orange}%N 打开"
		"zho"		"{olive}[安全室] {white}打開安全門的是 {orange}%N"
	}

	"Door_Close"
	{
		"en"		"{olive}[Saferoom] {white}closed by {orange}%N"
		"chi"		"{olive}[安全门] {white}被 {orange}%N 关上"
		"zho"		"{olive}[安全室] {white}關閉安全門的是 {orange}%N"
	}

	"Door_Wait"
	{
		"en"		"{olive}[Saferoom] {white}door will unlock in {orange}%d {white}seconds"
		"chi"		"{olive}[安全门] {white}门将在 {orange}%d {white}秒后打开"
		"zho"		"{olive}[安全室] {white}安全門即將解鎖，在 {orange}%d {white}秒"
	}

	"Door_Unlocked"
	{
		"en"		"{olive}[Saferoom] {white}door {orange}opened"
		"chi"		"{olive}[安全门] {white}已经 {orange}打开"
		"zho"		"{olive}[安全室] {white}安全門 {orange}打開了"
	}
}
