"模式代码数据 -by 笨蛋海绵"
{
	"1"
	{
		"显示的中文名"		"战役模式"
		"模式代码"		"coop"
	}
	"2"
	{
		"显示的中文名"		"对抗模式"
		"模式代码"		"versus"
	}
	"3"
	{
		"显示的中文名"		"写实模式"
		"模式代码"		"realism"
	}
	"4"
	{
		"显示的中文名"		"特感速递"
		"模式代码"		"community1"
	}
	"5"
	{
		"显示的中文名"		"感染季节"
		"模式代码"		"community2"
	}
	"6"
	{
		"显示的中文名"		"骑师派对"
		"模式代码"		"community3"
	}
	"7"
	{
		"显示的中文名"		"噩梦经历"
		"模式代码"		"community4"
	}
	"8"
	{
		"显示的中文名"		"死亡之门"
		"模式代码"		"community5"
	}
	"9"
	{
		"显示的中文名"		"药抗"
		"模式代码"		"community6"
	}
	"10"
	{
		"显示的中文名"		"孤身一人"
		"模式代码"		"mutation1"
	}
	"11"
	{
		"显示的中文名"		"枪枪爆头"
		"模式代码"		"mutation2"
	}
	"12"
	{
		"显示的中文名"		"血流不止"
		"模式代码"		"mutation3"
	}
	"13"
	{
		"显示的中文名"		"绝处求生"
		"模式代码"		"mutation4"
	}
	"14"
	{
		"显示的中文名"		"四剑客"
		"模式代码"		"mutation5"
	}
	"15"
	{
		"显示的中文名"		"电锯帮"
		"模式代码"		"mutation7"
	}
	"16"
	{
		"显示的中文名"		"铁人意志"
		"模式代码"		"mutation8"
	}
	"17"
	{
		"显示的中文名"		"侏儒卫队"
		"模式代码"		"mutation9"
	}
	"18"
	{
		"显示的中文名"		"一人救赎"
		"模式代码"		"mutation10"
	}
	"19"
	{
		"显示的中文名"		"没有救赎"
		"模式代码"		"mutation11"
	}
	"20"
	{
		"显示的中文名"		"写实对抗"
		"模式代码"		"mutation12"
	}
	"21"
	{
		"显示的中文名"		"清道肆虐"
		"模式代码"		"mutation13"
	}
	"22"
	{
		"显示的中文名"		"无法近身"
		"模式代码"		"mutation14"
	}
	"23"
	{
		"显示的中文名"		"生存对抗"
		"模式代码"		"mutation15"
	}
	"24"
	{
		"显示的中文名"		"猎人派对"
		"模式代码"		"mutation16"
	}
	"25"
	{
		"显示的中文名"		"孤胆枪手"
		"模式代码"		"mutation17"
	}
	"26"
	{
		"显示的中文名"		"失血对抗"
		"模式代码"		"mutation18"
	}
	"27"
	{
		"显示的中文名"		"无限坦克"
		"模式代码"		"mutation19"
	}
	"28"
	{
		"显示的中文名"		"侏儒治愈"
		"模式代码"		"mutation20"
	}
}